{
    "name": "templatesapui5withroutingplugin",
    "description": "Template SAPUI5 With Routing plugin",
    "i18n": "templatesapui5withroutingplugin/i18n/i18n",
    "requires": {
        "services": [
            "template",
            "wizard",
            "usernotification",
            "log",
            "command",
            "commandGroup",
            "catalogstep",
            "templateCustomizationStep"
        ]
    },
    "provides": {
        "services": {
            "MasterDetailStep": {
                "implements": "sap.watt.common.service.ui.WizardStep",
                "module": "templatesapui5withroutingplugin/service/MasterDetailStep"
            }
        },
        "interfaces": {}
    },
    "configures": {
        "services": {
            "template:templates": [
                {
                    "id": "CY-WebIde.sapui5withrouting",
                    "template": "templatesapui5withroutingplugin/sapui5withrouting/sapui5withrouting",
                    "name": "{i18n>Config_template_sapui5withrouting_name}",
                    "description": "{i18n>Config_template_sapui5withrouting_desc}",
                    "path": "templatesapui5withroutingplugin/sapui5withrouting",
                    "icon": "sap-icon://detail-view",
                    "internalOnly": false,
                    "category": "Plugin.Dev",
                    "wizardSteps": [
                        "MasterDetailStep",
                        "templateCustomizationStep",
                        "templateCustomizationStep"
                    ],
                    "templateType": "project",
                    "requiresNeoApp": true,
                    "version": "1.0.0",
                    "orderPriority": 1000,
                    "modelRoot": "basicSAPUI5ApplicationProject",
                    "modelFileName": "model.json",
                    "fileName": "resources.zip",
                    "previewImage": "image/page.png"
                },
                {
                    "id": "CY-WebIde.templateworklist",
                    "template": "templatesapui5withroutingplugin/templateworklist/templateworklist",
                    "name": "{i18n>Config_template_templateworklist_name}",
                    "description": "{i18n>Config_template_templateworklist_desc}",
                    "path": "templatesapui5withroutingplugin/templateworklist",
                    "icon": "sap-icon://detail-view",
                    "internalOnly": false,
                    "category": "Plugin.Dev",
                    "wizardSteps": [
                        "templateCustomizationStep"
                    ],
                    "templateType": "project",
                    "requiresNeoApp": true,
                    "version": "1.0.0",
                    "orderPriority": 1000,
                    "requiredTemplates": [
                        {
                            "id": "ui5template.basicSAPUI5ApplicationProjectCommon",
                            "version": "1.32.0"
                        }
                    ],
                    "modelRoot": "basicSAPUI5ApplicationProject",
                    "modelFileName": "model.json",
                    "fileName": "resources.zip",
                    "previewImage": "image/SAPUI5-preview.png"
                }
            ]
        }
    },
    "subscribes": {}
}